{
  "name": "@dsh-app/dsh-tool-session-relay",
  "description": "list_sessions and send_to_session tools for cross top-level-session messaging, mounted host-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.1-rc.2",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.1-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.1-rc.2",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
